{
  "name": "handyhub_api",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/balldash/handyhub_api#readme",
  "bugs": {
    "url": "https://github.com/balldash/handyhub_api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balldash/handyhub_api.git"
  },
  "license": "ISC",
  "author": "Bislon Zulu",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "npx jest --coverage",
    "start": "npm run migrate:reset && node app.js",
    "migrate:reset": "npx sequelize-cli db:migrate:undo:all && npx sequelize-cli db:migrate"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-mock": "^29.7.0",
    "sequelize-cli": "^6.6.2",
    "supertest": "^7.0.0"
  }
}
